Oh, Marina! It's good to see you! #speaker:Serena  #layout:left

Serena? It's good to see you too but... what are you doing all the way out here? #speaker: Marina  #layout:right
 
It's a nice day for a walk. The trees are less ominous this afternoon and there aren't many animals on the road here.... #speaker:Serena  #layout:left
 
 Alright, I'll be honest. The season's bad. Our crops are growing poor. It's been bad for everyone, but Thomas and I have been hit the hardest it seems. 
 
 Thomas is too strong to be seen coming to your Mother for help. Even if it's all she's ever done for the village.
 
 Not saying we're unappreciative! Her help is always wanted! Even if most won't admit it. Not including me, of course.
 
 I know I could've waited till she came to the village but.... I didn't want anyone to see me asking. Especially Thomas.
 
...  #speaker: Marina  #layout:right
 
 
 + [I'm sorry to hear that.] 
 
    I'm sorry to hear that. I know Mother would be happy to hear your support of her. #speaker: Marina  #layout:right
 
 - Would? Is she not here? #speaker:Serena  #layout:left
 
 Unfortunately Mother's been ill as of late. She doesn't make the village worry so until she's better I'll be taking her place. #speaker: Marina  #layout:right
 
 Oh! That's wonderful to hear! About you handling the potions, not her sickness. Terrible news. #speaker:Serena  #layout:left
 
 So... will you be able to help out Thomas and I?
 
 ... #speaker: Marina  #layout:right
 
 
 + [Yes! I'll get on it right away.]
    Yes! I'll get on it right away. I don't want you two to worry any longer. #speaker: Marina  #layout:right
 + [I will, after I get back from the village.]
    I will, after I get back from the village. I have some things to take care of before I can start. #speaker: Marina  #layout:right
    
- Thank you! You have no idea how much this means to the both of us! #speaker:Serena  #layout:left

I'll hurry back now, don't worry I know my way around the forest. Send you mother my regards!

#task:My First Task $Serena $Poor Serena, this season has hit everyone in the village hard, them especially. Maybe I can make things a bit easier for them.
    -> END
