Marina! How have you been so far? Is the potion ready?  #speaker:Serena #portrait: serena_icon #layout:left

Yes! Here it is, Serena. #speaker: Marina #portrait: marina_icon #layout:right

Oh! You have no idea how much this'll save us. #speaker:Serena #portrait: serena_icon #layout:left

Thank you, Marina. I'm glad you and your Mother are always around to help.

Thank you, Serena. Good luck with the rest of the season. #speaker: Marina #portrait: marina_icon #layout:right

#taskComplete:1
    -> END
