 Marina! #speaker:Bess #layout:left

 Marina! Over here!

 I could see you from a mile away, Bess. How have you been? #speaker: Marina #layout:right

 Oh! I couldn't be any happier! #speaker:Bess #layout:left

 I have a date soon, hehe. With Sir Davis.

 The stall vendor who comes by? I didn't think he had a title. #speaker: Marina #layout:right

 The very one! I just like to call him that, he's handsome like a "Sir." #speaker:Bess #layout:left

 I used to only be able to talk to him on Sundays but he's been coming into the village more nowadays.

 Says his boss wants to have more trade going our way but between you and me, I think he just wants to see me, heh.

 You know I leave quite the impression! 

... #speaker: Marina #layout:right

+ [ I'm happy for you, Bess.] // encouraging, most likely humourous
     How romantic... Does Kellen know it's a date? #speaker: Marina #layout:right
    
     Well not yet... #speaker:Bess #layout:left
    
     But! Once I woo him he won't be able to stay away for long.

+ [ He must be... excited.] // kinda dead, not interested but still doesnt want to bring bess' spirit down
     Thats... wonderful Bess. I'm sure he's over the moon waiting. #speaker: Marina #layout:right
    
     You and me both! Oh! I've been so nervous! #speaker:Bess #layout:left

-  I was thinking about ways to win him over. I am skilled in a lot of things, as you well know. #speaker:Bess #layout:left

 And I've got just the idea!

 A love potion!

 A love potion...? #speaker: Marina #layout:right

 You'll help me, won't you?  #speaker:Bess #layout:left

 I think a love potion would be a bit extreme... Surely there's less... forceful ways. #speaker: Marina #layout:right

 Why don't you try something you're good at?

 I'm great at many things! If not a love potion then... #speaker:Bess #layout:left

 Well, I am a pretty good singer. Can you give me something to make for that?

 I can defnitely do that. I'll make a hummingbird out of you just yet. #speaker: Marina #layout:right

 oh, how cute! Thanks, Marina! #speaker:Bess #layout:left

 #task:My Sixth Task $Bess $Bess wants to impress Davis. Luckily, I was able to talk her out of a love potion and towards something a bit more of herself.
    -> END
