 Marina! Hi! #speaker:Bess #layout:left

 How's the potion going? Am I a hummingbird just yet?

 With this potion, you'll be singing till the sun rises. #speaker: Marina #layout:right

 Oh, I could kiss you! Thank you so, so much Marina! #speaker:Bess #layout:left

 I have dresses to go through now. You should come with me!

 I'm a bit busy right now, unfortunately. #speaker: Marina #layout:right

 Then another time! I'll tell you how the date goes! #speaker:Bess #layout:left

 See you, Marina!


#taskComplete:6

    -> END
