Marina! #speaker:Asa #layout:left

Good to see you out! How's the morning treating you? 

It's still early to tell. Hopefully nice as the day goes on. #speaker: Marina  #layout:right

Having a better time than me looks like. Serena told me your taking over for Zara? #speaker:Asa #layout:left

Word has gotten out already? #speaker: Marina  #layout:right

The way Risa's been going I'd bet the birds and frogs are already talking. #speaker:Asa #layout:left

Don't worry about that though, I got something for you. To ask I mean.

Wilma's clutch are all grown up now! Oh, they're adorable! Running about up to all sorts of trouble.

Wilma....? #speaker: Marina  #layout:right

One of my hens! The youngest! She had her chicks a bit ago, you should come see when you get the chance. #speaker:Asa #layout:left

It's a pain keeping them all in check. I've gotten older and can't get around like I used to. 

So yesterday I was thinking, "Gosh, there has to be a way to keep up with the little speed demons!."

And there is!

You want my help to keep the coop in check? #speaker: Marina  #layout:right

No, better! Need a way to make myself faster! Just as fast as they are. #speaker:Asa #layout:left

Oh, that's easy. I think. #speaker: Marina  #layout:right

So you'll help? Thanks Marina! #speaker:Asa #layout:left

I'll be here when you're finished! Can't wait!
#task:The Speedy Chicks $Asa $While those chickens do give her a hard time, I'm not sure if this would really help her.

    -> END
