 Isaac! How are you doing this morning? #speaker: Marina #layout:right

 Hi, Marina! I need your help! #speaker:Isaac #layout:left

 You and everyone else it looks. Though, I'm not quite sure what you could po- #speaker: Marina #layout:right

 You heard the season's been real bad right? #speaker:Isaac #layout:left

 Dad's been doing all he can, even had to sell one of our horses!

 Mom's the superstitious sort, she thinks it has something to do with the forest and magic and stuff.

 I hate seeing them argue about it! I want to help them!

 Serena said you helped with her farm! Dad never lets me help with ours!

 I wanna show him I'm strong enough to!

 You're a bit young Isaac.. And I don't think your mo- #speaker: Marina #layout:right

 Pleeaase, Marina? Pleeeeeease? #speaker:Isaac #layout:left

 I won't tell anyone about it!

 .... #speaker: Marina #layout:right

 Alright, but make sure yo-

 Yes! I will! I promise! #speaker:Isaac #layout:left

 You don't even kno- #speaker: Marina #layout:right

 I'll wait right here, Marina! I won't move until you come back! #speaker:Isaac #layout:left

 #task:My Seventh Task $Isaac $Isaac's a sweet kid but he's so young and still has years to grow! I can't possibly give him anything to help.....
    -> END
