 Good day to you, Marina. #speaker:Jessamine #layout:left

 Hello, Jessamine. #speaker: Marina #layout:right

 Lovely day, isn't i– Oh, drat! #speaker:Jessamine #layout:left

 I forgot to tell Royce about the shipment I need.

 Maybe he's still around. #speaker: Marina #layout:right

 No, no. I can't hope for that. I'll have to wait until next week again. #speaker:Jessamine #layout:left

 Does this happen a lot? #speaker: Marina #layout:right

 Yes, but not enough for you to worry. I'll take care of it. #speaker:Jessamine #layout:left

 Tara runs the shop with you, doesn't she? #speaker: Marina #layout:right

 She does, I do try to let her enjoy her own life sometimes. Can't possibly have her holed up in that stuffy shop. #speaker:Jessamine #layout:left

 Oh... I should tell her to water the flowers in front. I'll remember later then.

 Seems you have problems remembering things lately. #speaker: Marina #layout:right

 Hah! I'm not that old, Marina. Your graceful years just come with a little imperfections. #speaker:Jessamine #layout:left

 I could remedy that... Only if you want! Of course... #speaker: Marina #layout:right

 Hmmm... #speaker:Jessamine #layout:left

... Jessa– #speaker: Marina #layout:right

 Listen! Not a word to anyone about this, alright? I don't want anyone causing me or Tara any problems. #speaker:Jessamine #layout:left

 No one will know, I promise. #speaker: Marina #layout:right

 Good! Then I'll... I'm not sure how this goes, actually. #speaker:Jessamine #layout:left

 I'll just return to you with the potion. #speaker: Marina #layout:right
 
  #task:My Twelfth Task $Jessamine $Jessamine runs that shop all by herself. Mother always tells her to let her daughter Tara help out more but Jessamine's as stubborn as an old mule.
    -> END
