Mister Josan? #speaker: Marina #layout:right

Marina! #speaker:Josan #layout:left

What a nice day out isn't it?

It sure is. I wasn't expecting to see you so early. #speaker: Marina #layout:right

I'm just working my legs before my stroll later. #speaker:Josan #layout:left

Good to get them moving first thing in the day!

Ewald told me about your Mother. Oh! She has my best wishes, as do you.

Thank you, I'll tell her that when I get home. #speaker: Marina #layout:right

Before you do that, I have something to ask. #speaker:Josan #layout:left

What is it? Was something wrong with your potion? #speaker: Marina #layout:right

No! Nothing! You did a fine job. #speaker:Josan #layout:left

It's about Ewald. The poor child's been working late nowadays, much to his mother's worry.

I'd tell her to settle down and leave him be but I'm afraid I myself have been noticing his weariness as well.

If he's going to keep on working himself around the house like that, the very least he could do is have a nice rest every now and then!

So.... I was thinking, if he's not gonna ask for help himself might as well do it for him!

+ [Did you come here to ask me?]
    Then I guess you weren't really here to just walk around? #speaker: Marina #layout:right
    
    Always so wise! Just like your Mother! #speaker:Josan #layout:left
    
    Yes. I thought he'd ask you himself the other day. Figures he's too shy to ask for any help on his own.
    
+ [ Does Ewald know about this?]
    Did you speak to Ewald about this? #speaker: Marina #layout:right
    
    That child can barely get himself up in the mornings. #speaker:Josan #layout:left
    
    It's better if it's a little surprise for him. He tries to hide it but his mother and I knows he needs a little help
    
- I'll be glad to help him. #speaker: Marina #layout:right

Thank you, Marina. Don't worry, I'll stay around here until you're back! Safe travels. #speaker:Josan #layout:left

#task:A Tired Grandson $Josan $Josan has quietly asked for something to help Ewald sleep better at night. Ewald has been having a hard time taking care of the household all on his own.
    -> END
