Marina, morning. #speaker:Ewald  #layout:left

Hello, Ewald. #speaker:Marina  #layout:right

Mother usually bring Mister Josan's potion to you, right.

As she's done every week, yes. I'm glad she remembers because he sure didn't. #speaker:Ewald  #layout:left

How is he doing lately? #speaker:Marina  #layout:right

Still taking his daily walks, as much as my own Mother hates it. #speaker:Ewald  #layout:left

We've tried telling him to stay closer to the house, keep himself where we can see him.

He just laughs and waves us off. Says Myles is just as good as any guard dog. 

Except Myles is just as old as he is. Doesn't guard a thing. Both of them are just out in the forest taking nice, lovely stroll.

Nevermind the wolves and other dangers out there.

Oh..... I'm very sorry to hear that. #speaker:Marina  #layout:right

Is he feeling better at least?

He still needs a cane to get around, but not complaining anymore. #speaker:Ewald  #layout:left

I think he might reach to a point where he doesn't need it anymore. Looking forward to that.

He'll still need his potions, though. Which is why I'm here.

I'll take care of him, Ewald. #speaker:Marina  #layout:right

Thanks, Marina. Tell your Mother mine says hello, by the way. #speaker:Ewald  #layout:left

#task:My Third Task $Ewald $Ewald and his grandfather Josan are regulars and one of the few nice villagers. Mother has been taking care of Mister Josan for years now.