Welcome back Marina. #speaker:Ewald #portrait: ewald_icon #layout:left

You've got the potion yet?

Here you go. Hope this helps Mister Josan. #speaker: Marina #portrait: marina_icon #layout:right
    
It will don't worry. #speaker:Ewald #portrait: ewald_icon #layout:left
    
Thanks a lot Marina. I hope your Mother gets better soon.
    
Sorry for not mentioning it earlier, just chatted away about my own family.
    
You don't have to apologize Ewald. Take care. #speaker: Marina #portrait: marina_icon #layout:right
    
You too. #speaker:Ewald #portrait: ewald_icon #layout:left
    
    #taskComplete:3
    -> END
