You've returned! Welcome back.

Have you finished helping the villagers, Marina? #speaker:Mother #portrait: mother_icon #layout:left

+ [Yes (this option will end the day, you will not be able to return to any uncompleted tasks)]

Yes, I have. #speaker: Marina #portrait: marina_icon #layout:right

Good! I hope it wasn't too much trouble. #speaker:Mother #portrait: mother_icon #layout:left

Take you rest, love. I'll have dinner ready soon.
#dayEnd

+ [No]
Not yet, there's still much to do before the day's over. #speaker: Marina #portrait: marina_icon #layout:right

Take your time, love. The bed will still be here when your done. #speaker:Mother #portrait: mother_icon #layout:left

Let me know when you're finished.

    -> END
