Marina! #speaker:Mother #layout:left

That is you, right? Of course it is. I'd recognize that pretty face anywhere.

Hello, Mother. #speaker: Marina #layout:right

You seem to be...

Oh, don't remind me. #speaker:Mother #layout:left

I haven't been taken out just yet by a little cough. And I won't! Trust me.

It's only been a bit rough lately. I can still move around some so that's good.

I spoke to Miss Clarice recently, she says hi and wishes you well. #speaker: Marina #layout:right

So did a lot of people.

Oh, how kind. I should send you a letter to give her. #speaker:Mother #layout:left

Are you sure you don't want me asking her for any– #speaker: Marina #layout:right

No, no. I won't bother her. Shouldn't risk her getting sick either. #speaker:Mother #layout:left

Don't worry, Marina. I'll get better soon. Just need a little bedrest.

Alright... #speaker: Marina #layout:right

#changeIndex:0$0
    -> END
