Ah, you're up early. Good, have you eaten yet? #speaker:Mother #portrait: mother_icon #layout:left
-> main

=== main ===

Good morning. There's some breakfast leftover on the stove. #speaker: Marina #portrait: marina_icon #layout:right

How are you feeling?

I'm more interested in how you're feeling. #speaker:Mother #portrait: mother_icon #layout:left

It's not easy work, this. I know it might look scary but I promise you you'll do fine.

The villagers are nice enough if you keep things light. Of course as they say, you do catch bees with more honey. And you'll have plenty of them lining up soon, believe me.

However, once they hear of my... recent condition you might find them to be a bit more weary than usual.

It's only your first time after all.

I know how the villagers get, Mother. They've been the same for years. Even so... #speaker: Marina #portrait: marina_icon #layout:right

+ [ I'm not sure I'm ready just yet.]
    I'm not sure I'm ready just yet. There's still a lot I haven't learned. What if I accidentally poison someone or turn them blue?
    
    Come now, poisoning's too extreme and far from likely. Blue is incovenient but better than sprouting an extra arm or making them into a cat. #speaker:Mother #portrait: mother_icon #layout:left
    
    Not speaking from experience, of course.

    Mother.. #speaker: Marina #portrait: marina_icon #layout:right
+ [ They don't frighten me.]
    I'm not scared of them. Some are still hesitant of us and try their best to hide their scorn but so far no one's cursed us in years. #speaker: Marina #portrait: marina_icon #layout:right
    
    That you know of. And if you can tell they're hiding then they're not doing a very good job aren't they? #speaker:Mother #portrait: mother_icon #layout:left
    
- I've built up a very good rapport with the village for years, long before you are born. #speaker:Mother #portrait: mother_icon #layout:left

You might think they're bad now but they were much worse back when I was just but a small fledgling witch myself.

They've grown to be kinder since then. I like to think of us as a sort of partnership.

We need them as much as they need us.


+ [ I don't think that's true.]
    I... don't think that's ever been true... #speaker: Marina #portrait: marina_icon #layout:right
    
    Hmmm... maybe you're right. #speaker:Mother #portrait: mother_icon #layout:left
    
    But, we're not exactly all knowing ourselves! There's some gentle folks who've taught me all sorts of things.
    
    Like Miss Clarice? #speaker: Marina #portrait: marina_icon #layout:right
    
    Ha! She is the best of them all isn't she? #speaker:Mother #portrait: mother_icon #layout:left
    
+ [I'll do my best.]
    I'll do what I can to help the villagers. #speaker: Marina #portrait: marina_icon #layout:right
    
    I know you will, I'm the one who raised you after all! #speaker:Mother #portrait: mother_icon #layout:left
    
    My darling girl, all grown up...
    
- That's enough talk for now. Better run along and get the day started. #speaker:Mother #portrait: mother_icon #layout:left

Remember to stop by the forest for supplies. I think we're running low on Willard root.

Say hello to everyone for me! Tell them I'm doing fine and I'll be up and about before they know it.

I will. Take care mother, I'll return soon. #speaker: Marina #portrait: marina_icon #layout:right

#addDialogueIndex:0


    -> END
