Marina..? #speaker:Mother #layout:left

Mother! #speaker: Marina #layout:right

Your color's returned at least, I'm glad.

I was able to make an elixir from your book. And it looks like it's working.

I certainly feel better for sure. What did you do? #speaker:Mother #layout:left

I found an old recipe, I wasn't sure what it would do but I took that risk anyway! #speaker: Marina #layout:right

That's wonderful... That book is old and it's been passed down through the ages. #speaker:Mother #layout:left

Since you were able to craft even the oldest of recipes.. I'd say it's good as yours now.

Thank you, Mother. What will you do now. #speaker: Marina #layout:right

Actually, you should stay in bed, I'll take care of dinner for tonight.

Are you sure? #speaker:Mother #layout:left

Yes! It's good you're feeling much better but you should've really rest. #speaker: Marina #layout:right

#taskComplete:13

#dayEnd:
    -> END
