You've returned! Welcome back. #speaker:Mother #layout:left

Have you finished helping the villagers, Marina? 

... #speaker: Marina #layout:right

+ [Yes (this option will end the day, you will not be able to return to any uncompleted tasks)]


Yes, I have. 

Good! I hope it wasn't too much trouble. #speaker:Mother #layout:left

Take you rest, love. I'll have dinner ready soon.
#dayEnd

+ [No]
Not yet, there's still much to do before the day's over. #speaker: Marina #layout:right

Take your time, love. The bed will still be here when your done. #speaker:Mother #layout:left

Let me know when you're finished.

    -> END
