Marina! You've been quite busy as of late, have you not? #speaker:Mother #layout:left

How has the potionmaking been for you?

... #speaker: Marina #layout:right

+ [ I'm having fun.]
    It's been going great, actually. #speaker: Marina #layout:right
    
    Better than you expected, I assume. #speaker:Mother #layout:left

+ [ I'm managing.]
    Although it's been a lot of work, I've been doing my best. #speaker: Marina #layout:right
    
    It's only your first time. Believe me, that's all anyone expects! #speaker:Mother #layout:left

- It feels like a tough job at first. When I came to the village I was so overwhelmed! Had no idea what I was doing or what I was taking on. #speaker:Mother #layout:left

It took some time for the villagers to trust me as well. Building that rapport was even harder than crafting the potions themselves. #speaker:Mother #layout:left

But, despite the challenges, I kept going. Even made myself a nice little home and reputation to go along with it.

It might look like a shabby little place but a lot of love went into this cabin.

So keep going, Marina! You'll get the best of them yet!

Thank you, Mother. How is your– #speaker: Marina #layout:right

No, no. Don't worry about me. You just focus on your tasks. #speaker:Mother #layout:left

#changeIndex:0$0
    -> END
