 Marina. #speaker:Mayor #layout:left

 Mayor Kenway. #speaker: Marina #layout:right

 I've heard more about your exploits around the village. #speaker:Mayor #layout:left

 Good for you, I suppose.

 Thank you, Mayor Kenway. #speaker: Marina #layout:right

 Are you quite finished for the day? Or should I expect to see you around even more. #speaker:Mayor #layout:left

 I'm not sure I understand but... #speaker: Marina #layout:right

... #speaker: Marina #layout:right

+ [ Yes, I'm done for now.]
     I'm finished with helping the villagers. I was actually on my way home. #speaker: Marina #layout:right

+ [ No, I still have more work to do.]
     I have a bit more to do around the village before I can go back to Mother. #speaker: Marina #layout:right
    
-  I see. #speaker:Mayor #layout:left

 I would think it tiring, all this sorcery and potions and other witchcraft. #speaker:Mayor #layout:left

 Perhaps a moment of respite is on the horizon?

 It can be tiring but Mother was able to manage so I think I can as well. #speaker: Marina #layout:right

 Still, surely you both could use some time to yourselves, away from the village. #speaker:Mayor #layout:left

 Maybe sooner than you think. A brief rest would do everyone some good!

 I'll make sure the village won't fall completely to the ground in your absence.

 I... don't believe it will ever come to that but it's so nice to see you have Mother and I in your thoughts. #speaker: Marina #layout:right
    -> END
