Oh. Hello, sir. #speaker: Marina #layout:right

It's um... nice to see you Mayor.

Marina. I've rarely seen you out this much as of late. #speaker:Mayor #layout:left

I've heard from the others about your Mother.

Yes, she's not very well right now. Which is why I'm here to help with the village's potion requests. #speaker: Marina #layout:right

Yes, I've heard about that as well. #speaker:Mayor #layout:left

Zara would come into the village daily. Consorting with those who seek out her craft for even the most trivial of things.

Have they made any attempts to restrain their requests at all?

... #speaker: Marina #layout:right

+ [ No.]
    Not exactly... #speaker: Marina #layout:right
    
    But it was only my Mother who had dealt with them before so I'm not sure how much help they're used to.
    
    Really, I haven't had any issues with anyone so far. Everyone's been—

+ [Yes.]
    Oh, yes they have! I mean, I haven't noticed a difference, really. #speaker: Marina #layout:right
    
    I don't know how much my Mother would handle daily and I've only just gotten started..
    
    But the villagers have been kind to me so fa—

- So they haven't is what I'm getting. #speaker:Mayor #layout:left

Not to worry. I assumed it would be difficult to break out of a decades old habit.

I'll speak to the rest to make sure that you and your Mother won't have too much to deal with.

With any luck I'll wean them off from their little potion dependency they've so grown to love.

Yes, sir... Thank you for your assistance. #speaker: Marina #layout:right

I should get going now.

Yes. You should. #speaker:Mayor #layout:left

Goodbye Marina. May Zara recover soon.


    -> END
