 Marina, It is well to see you. I'm sure you've heard of the summer festival that's soon to come. #speaker:Mayor #layout:left

 I didn't until recently... What is all this? #speaker: Marina #layout:right

 The summer festival is the village's way of ensuring we have bountiful crops and good luck for months to come. #speaker:Mayor #layout:left

 However, the poor farming season that has been cursed onto us has left in horrible fortune.

 Whatever has dried our soil, spoiled the roots of our crops, and darkened the woods as of late is clearly angered by some outside force!

 This season is unprecedented... but not unexpected.

 It was only a matter of time for our unnatural ways to catch up to us. Just like my father predicted as did his father before him.

 Wait! You can't believe this is our fault, do you? #speaker: Marina #layout:right

 Not our, no. Of course not. #speaker:Mayor #layout:left

 You and your Mother's sorcery has grown into a blight onto our village!

 And now we're being punished for your witchcraft and our crimes for indulging it!

 That doesn't make sense. Mother's been practicing here for years! There's never been an issue! #speaker: Marina #layout:right

 Surely not all of you feel this way.

 Let our dear residents speak for themselves. #speaker:Mayor #layout:left

 #changeIndex:13$3

    -> END
