 It looks as though the villagers have spoken. #speaker: Marina #layout:right

 Fools! Then explain the dangers in the forest as of late! Their aggression has grown since you've started! #speaker:Mayor #layout:left

 And our dead crops! No one has been able to grow an adequate feast in weeks!

 I have no answer for any of that Mayor Kenway, I wish I could help the village with those problems. #speaker: Marina #layout:right

 Mother and I have given our lives for this village. We have only wanted to live amongst you all in peace.

 Hmph! Fine! Then what do you intend on doing now? Surely you don't expect to remain in the village after all of this? #speaker:Mayor #layout:left

... #speaker: Marina #layout:right

+ [ I wish to stay in the village]
     Well... yes. #speaker: Marina #layout:right
    
     Mother has been here for so long it's almost home for her. And me.
    
     And we do love being here, with everyone. Even though we have had problems and people fearing our magic...
    
     We have never let that stop our generosity. We've made such good friends here, that alone makes all we have done worth it.
    
    ... Fine. #speaker:Mayor #layout:left
    
     You and your Mother will be allowed to stay in the village.
    
     If the villagers desire it, I will even allow you to continue your witchcraft practice and assist the village even further.
    
     Thank you, Mayor Kenway. If possible... me and Mother will do whatever we can to help the village with the farming season. #speaker: Marina #layout:right
    
     Maybe we can even help the villagers understand our magic more. If people are willing to learn, maybe they won't be so scared of witchcraft.
    
+ [ No, Mother and I will leave]
    ... No. #speaker: Marina #layout:right
    
     Since taking Mother's job I understand even more now the village's fear of magic.
    
     Even if the majority means well... it's hard to overcome people being scared of our attempts to help.
    
     For everyone's sake... Mother and I will leave.
    
     Maybe this is for the best afterall.
    
     Hmph. I will not challenge that. #speaker:Mayor #layout:left
    
     Farewell, Marina. I expect to come back to an empty cabin come tomorrow morning.
    
    #dayEnd
    -> END
