
 Marina. #speaker:Royce #layout:left


 I'm not sure how this process goes exactly. Do you have the potion?

 I do. Here you go. #speaker: Marina #layout:right


 Huh. #speaker:Royce #layout:left


 That was concerningly quick. And it's supposed to work, just like that?

 It should, yes. #speaker: Marina #layout:right


 Interesting. I did always question this village's... strange traditions. #speaker:Royce #layout:left


 But I suppose there is some good.


 Thank you again Marina. If you'd like, I could bring you something from the city as payment.

 Oh, I don't need that. My Mother and I never charge for these things anyway. #speaker: Marina #layout:right


... I see. I understand the village a bit more I supposed. #speaker:Royce #layout:left
#taskComplete:9
    -> END
