Hi Marina! #speaker:Nancy #layout:left

 Hello there, Nancy. #speaker: Marina #layout:right

Look! I found these in Miss Ann's garden! #speaker:Nancy #layout:left

 Oh, they're so beautiful! #speaker: Marina #layout:right

She says they just started to bloom. She's says the flowers aren't growing like they used to which is so, so sad. #speaker:Nancy #layout:left

 Oh.. does she know you've plucked these? #speaker: Marina #layout:right

Well.. no. But they're so pretty! Miss Ann always gave me some to take home but they lose their petals so fast... #speaker:Nancy #layout:left

 You shouldn't pick from her garden too much, Nancy. #speaker: Marina #layout:right

 If you're worried about losing petals, why don't I make something to make the flower last a bit longer?

Oh! Please! #speaker:Nancy #layout:left

 Sure thing.  #speaker: Marina #layout:right
 
  #task:A Petal Picker $Nancy $Nancy's so adorable but she really needs to leave Miss Ann's garden alone. At least with this she won't pick up every she comes across.
    -> END
