Marina, morning to you. #speaker:Dasha  #layout:left

Good morning Dasha. #speaker: Marina  #layout:right

Hah, if only it was. #speaker:Dasha  #layout:left

Are you on your way to the schoolhouse? #speaker: Marina  #layout:right

No other place I'd be this early. The children will be gathering soon. Just giving myself some time to prepare. #speaker:Dasha  #layout:left

Are they that so terrible you need to prepare? #speaker: Marina  #layout:right

Oh, no. They're lovely, actually. #speaker:Dasha  #layout:left

All twenty of the little ones. And a few older ones.

Oh, then all is well? #speaker: Marina  #layout:right

Never say that, did I? #speaker:Dasha  #layout:left

Ever since Clarice retired they've been a bit unruly. And I've only been their teacher for...

I think a month now. 

Would've guessed for the better half of the year the way I've been feeling.

I think most are still getting used to the change. Including me.

Been a bit tireless ever since, but I'll manage.

Would you like any help with them? #speaker: Marina  #layout:right

That's kind, truly, but I think just some rest would do me good. #speaker:Dasha  #layout:left

Are you sure? #speaker: Marina  #layout:right

Well.... #speaker:Dasha  #layout:left

I suppose a little pick-me-up wouldn't hurt. 

But only that.

Never asked your Mother for a thing before and I don't want to get into the habit like the rest since you're here.

I understand. I'll return to you later. #speaker: Marina  #layout:right

If you could get here before school starts I'd appreciate it. #speaker:Dasha  #layout:left

#task:A Little Pick-Me-Up $Dasha $Taking care of all the village children is no easy task! All she needs is a small boost to get her through the day. Seems easy enough.
    -> END
