 Marina! #speaker:Kieran #layout:left

 The festival isn't for a while, I know...

 But is the potion ready?

 Here you go, Kieran. #speaker: Marina #layout:right

 Oh, Marina!! Thank you!! #speaker:Kieran #layout:left

 Alright! I need to go practice! I should go read over a hundred more times just to be sure!

 Don't work yourself too hard Kieran. You'll do great, trust me. #speaker: Marina #layout:right

 Oh, I will! Thanks to you. Bye Marina! #speaker:Kieran #layout:left

#taskComplete:11
    -> END
