Kieran! I haven't seen you out for some time. #speaker: Marina #layout:right

O-oh! Marina! #speaker:Kieran #layout:left

Gosh, you scared me. Sorry. #speaker:Kieran #layout:left

You've never been this jumpy either, what's wrong. #speaker: Marina #layout:right

Nothing, nothing really! #speaker:Kieran #layout:left

It's just... Mayor Kenway's decided to go ahead with the festival this year.

I didn't realize we were still having it. #speaker: Marina #layout:right

Me neither! No one else too! #speaker:Kieran #layout:left

With the way the season's been, nobody expected summer celebrations. We've all been too caught up in our own problems.

But a couple days ago, the Mayor was pretty adamant on having the festival. And so soon too! Everyone's been scrambling to prepare.

Huh... I didn't hear about this from anyone. #speaker: Marina #layout:right

Not surprising... no offense! It was all so sudden, you know? #speaker:Kieran #layout:left

Dad's put me up as one of this year's speech givers. Mom wrote me a nice little poem.

But I'm so nervous! I have no time to prepare, no time to practice!

Wait!

I know not a lot of people like asking but–!

Could you please make me something to make me... not scared? A Little confidence boost, kind of!

Confidence boost...? I don't even know that kind of thing exi– #speaker: Marina #layout:right

Please, Marina! I have the worst stage fright! And it's only this one time! #speaker:Kieran #layout:left

Alright, alright! I can... maybe have something prepared. #speaker: Marina #layout:right

Thanks, Marina! Really! I mean it! #speaker:Kieran #layout:left

 #task:A Nervous Public Speaker $Kieran $Kieran really doesn't have as much of a problem as she thinks, she's just a little awkward is all. But, it won't hurt to listen and help her out a bit.
    -> END
