Serena: Oh, Marina! It's good to see you!

 Marina: Serena? It's good to see you too but... what are you doing all the way out here?
 
 Serena: It's a nice day for a walk. The trees are less ominous this afternoon and there aren't many animals on the road here....
 
 Serena: Alright, I'll be honest. The season's bad. It's been bad for everyone, but Thomas and I have been hit the hardest it seems. 
 
 Serena: Thomas is too strong to be seen coming to your Mother for help. Even if it's all she's ever done for the village.
 
 Serena: Not saying we're unappreciative! Her help is always wanted! Even if most won't admit it. Not including me, of course.
 
 Serena: I know I could've waited till she came to the village but.... I didn't want anyone to see me asking. Especially Thomas.
 
 + [I'm sorry to hear that.] 
    Marina: I know Mother would be happy to hear your support of her. I'm really sorry it's been hard on everyone.
 
 - Serena: Would? Is she not here?
 
 Marina: Unfortunately Mother's been ill as of late. She doesn't make the village worry so until she's better I'll be taking her place.
 
 Serena: Oh! That's wonderful to hear! About you handling the potions, not her sickness. Terrible news.
 
 Serena: So... will you be able to help out Thomas and I?
 
 + [Yes! I'll get on it right away.]
    Marina: Of course! I don't want you two to worry any longer.
 + [I will, after I get back from the village.]
    Marina: Sure, but first, I have some things to take care of before I can start.
    
- Serena: Thank you! You have no idea how much this means to the both of us!

Serena: I'll hurry back now, don't worry I know my way around the forest. Send you mother my regards!
    -> END
