 Miss Clarice! It's nice to see you today. #speaker: Marina #layout:right

 Oh, Marina! You look lovely. #speaker:Clarice #layout:left

 I haven't seen you or your Mother in ages. Is it true about her being sick?

 I'm afraid it is. She is getting better, however. #speaker: Marina #layout:right

 Good, good. I should come by soon. I'll bring something for the both of you. #speaker:Clarice #layout:left

 I hope the villagers have been well to you today.

 They have, if you can believe it. I think they're just worried about Mother not being around to take care of them. #speaker: Marina #layout:right

 How is your book? Did you finish it?

 Sadly not. Though it has been a good book! #speaker:Clarice #layout:left

 I'm afraid my glasses got a bit scratched up from Sara's playtime.

 I haven't been able to use them for a bit. Don't worry, I can still see that frown on your face.

 Sara's a full grown cat, I'm surprise she's still rowdy at her age. #speaker: Marina #layout:right

 If you'd like, I could brew something to help with your eyesight.

 Oh, I couldn't dare ask that of you! I know you have your hands full with plenty enough. #speaker:Clarice #layout:left

 It won't be much. Think of it as paying back all the things you did for Mother and I. #speaker: Marina #layout:right

 Well... Alright, I won't turn away your goodwill. #speaker:Clarice #layout:left

 Something simple would do, at least until I can get new glasses.

 #task:A Pair of Scratched Glasses $Clarice $Miss Clarice was always so kind to Mother and I over the years. She even taught me how to sew! It's sad watching her struggle to read her favorite books.

    -> END
